<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo Intro</title>
    <link rel="styleshet" href="css/style.css"
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #696464;
            border-radius: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffffff;
            float: left;
            width: 20%;
        }
        nav ul li{
            list-style-type: none;
            width: 90%;
        }
        nav ul li a{
            text-decoration: none; /* tira a linha do link */
            color: #141414;
            font-size: 26px;
            line-height: 50px;
            padding-bottom: 10px;
            border-bottom: 2px solid #141414;
        }
        nav ul li a:hover{ /*:hover = qdo passar o mouse sobre o link */
            color: #f12828
        }
        

        main {
            background-color: #ffffff;
            float: left;
            width: 60%;
        }

        aside {
            background-color: #474747;
            float: left;
            width: 20%;
            border-radius: 20px;
            padding: 20px;
            margin-top: 15px;
            box-shadow: 5px 5px 8px #141414;
            /* 1o valor é pros lados, 2o valor pra cima ou pra baixo, 3o é desfoque */
        }
        aside p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 26px;
        }

        footer {
            background-color: #474747;
            float: left;
            width: 100%;
        }
        footer p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 50px;
        }
        footer p a{
            text-decoration: none;
            color: #141414;
            font-size: 26px;
        }
        footer p a:hover{
            color:#141414;
            text-decoration: underline;
        }
    </style>

    </head>

    <body>
        <header>
            <span class="sccp"><h1>Corinthians, Mais que um clube.</h1></span>
            <!-- para mudar as cores do texto ou marcar, é preciso usar os comandosm "<span>" "<mark>" <span class="azul" (ou a cor que preferir)" "-->
            
        </header>
        <nav>
            <ul>
                <li><a href="#" target="_self">Jogadores</a>
                <li><a href="#" target="_self">Títulos</a>
                <li><a href="#" target="_self">Estádio</a>

            </ul>
        </nav>
        <main>
            <h1>A História do Clube</h1>
            <p>O Sport Club Corinthians Paulista, mais conhecido simplesmente como Corinthians, é um dos clubes mais emblemáticos e populares do futebol brasileiro e sul-americano. Fundado em 1º de setembro de 1910, no bairro do Bom Retiro, em São Paulo, o clube nasceu da iniciativa de um grupo de operários que buscava democratizar o acesso ao futebol, até então dominado pela elite. Desde sua origem, o Corinthians carrega uma forte identidade popular, sendo considerado o "time do povo" e representando a luta, a garra e a paixão das classes trabalhadoras do Brasil.

                Ao longo de mais de um século de história, o Corinthians construiu uma trajetória rica em conquistas e momentos memoráveis. O clube soma diversos títulos nacionais, como o Campeonato Brasileiro e a Copa do Brasil, além de triunfos internacionais de grande prestígio, como a Copa Libertadores da América e o Mundial de Clubes da FIFA, ambos conquistados em 2012 — ano que marcou o auge de uma das gerações mais vitoriosas da história corinthiana.
                
                A força do Corinthians não está apenas dentro de campo. Sua torcida, conhecida como Fiel, é uma das maiores e mais apaixonadas do mundo, acompanhando o clube em qualquer situação, seja nos momentos de glória ou nas fases mais difíceis. O amor incondicional da Fiel Torcida é um dos pilares que sustentam a grandeza do clube.
                
                Mais do que um time de futebol, o Corinthians é um fenômeno cultural e social. Sua influência ultrapassa os limites do esporte e alcança a música, o cinema, a política e o cotidiano do povo brasileiro. O lema “Corinthians é mais que um clube, é uma nação” traduz perfeitamente o sentimento que o clube desperta em milhões de torcedores
            </p>
            <img src="https://assets.propmark.com.br/uploads/2023/04/SCCPxNike_Home_Details_1x1_1-1.jpg" alt="Imagem" width="100%">
        </main> <!--fecha main-->
        <aside>
            <h2>Informações</h2>
            <p>Informações adicionais</p>
            <h2>Informações</h2>
            <p>Informações adicionais</p>
            <h2>Informações</h2>
            <p>Informações adicionais</p>
        </aside><!-- fecha aside -->
        <footer>
            <p>Copyright 2025 &copy; | Desenvolvido por jotave
                <a href="#" target="_blank" </p>
        </footer>
    </body>

</html>