<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo Intro</title>
    <link rel="styleshet" href="css/style.css"
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #696464;
            border-radius: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffffff;
            float: left;
            width: 20%;
        }
        nav ul li{
            list-style-type: none;
            width: 90%;
        }
        nav ul li a{
            text-decoration: none; /* tira a linha do link */
            color: #141414;
            font-size: 26px;
            line-height: 50px;
            padding-bottom: 10px;
            border-bottom: 2px solid #141414;
        }
        nav ul li a:hover{ /*:hover = qdo passar o mouse sobre o link */
            color: #f12828
        }
        

        main {
            background-color: #ffffff;
            float: left;
            width: 60%;
        }

        aside {
            background-color: #474747;
            float: left;
            width: 20%;
            border-radius: 20px;
            padding: 20px;
            margin-top: 15px;
            box-shadow: 5px 5px 8px #141414;
            /* 1o valor é pros lados, 2o valor pra cima ou pra baixo, 3o é desfoque */
        }
        aside p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 26px;
        }

        footer {
            background-color: #474747;
            float: left;
            width: 100%;
        }
        footer p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 50px;
        }
        footer p a{
            text-decoration: none;
            color: #141414;
            font-size: 26px;
        }
        footer p a:hover{
            color:#141414;
            text-decoration: underline;
        }
    </style>

    </head>

    <body>
        <header>
            <span class="sccp"><h1>Corinthians, Mais que um clube.</h1></span>
            <!-- para mudar as cores do texto ou marcar, é preciso usar os comandosm "<span>" "<mark>" <span class="azul" (ou a cor que preferir)" "-->
            
        </header>
        <nav>
            <ul>
                <li><a href="#" target="_self">Menu 1</a>
                <li><a href="#" target="_self">Menu 2</a>
                <li><a href="#" target="_self">Menu 3</a>
                <li><a href="#" target="_self">Menu 4</a>

            </ul>
        </nav>
        <main>
           <p>
            O elenco principal do Corinthians em 2025 conta com aproximadamente 35 jogadores, incluindo goleiros, defensores, meio-campistas e atacantes. Essa formação equilibrada mescla jovens promessas da base com atletas experientes e reforços recentes, como Memphis Depay. O número pode variar ao longo da temporada, com possíveis saídas, chegadas e promoções de jogadores da equipe sub-20.

            <h1>Goleiros</h1>

<ul>
 <li>Hugo Souza</li>
 <li>Matheus Donelli</li>
 <li>Felipe Longo</li>
</ul>
            
<h1>Zagueiros</h1>

<ul>
 <li>André Ramalho</li>
 <li>Cacá</li>
 <li>Félix Torres</li>
 <li>Gustavo Henrique</li>
 <li>João Pedro Tchoca</li>
</ul>

<h1>Laterais</h1>

<ul>
 <li>Matheuzinho</li>
 <li>Diego Palacios</li>
 <li>Fabrizio Angilleri</li>
 <li>Matheus Bidu</li>
 <li>Leo Maná</li>
</ul>

<h1>Volantes</h1>

<ul>
 <li>Ryan</li>
 <li>Diego Palacios</li>
 <li>Fabrizio Angilleri</li>
 <li>Matheus Bidu</li>
 <li>Leo Maná</li>
</ul>
           </p>
            <img src="https://cdn.meutimao.com.br/_upload/forum/2024/09/25/2025_prometetodos_os_reforcos_do_corinthians_ad.jpg" alt="Imagem" width="100%">
        </main> <!--fecha main-->
        <aside>
            <h2>Informações</h2>
            <p>Informações adicionais</p>
            <h2>Informações</h2>
            <p>Informações adicionais</p>
            <h2>Informações</h2>
            <p>Informações adicionais</p>
        </aside><!-- fecha aside -->
        <footer>
            <p>Copyright 2025 &copy; | Desenvolvido por jotave
                <a href="#" target="_blank" </p>
        </footer>
    </body>

</html>